DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

INPUT_BUCKET_NAME="codeflix-local"
OUTPUT_BUCKET_NAME="codeflix-local"

CONCURRENCY_UPLOAD=10
CONCURRENCY_WORKERS=1

RABBITMQ_DSN="amqp://rabbitmq:rabbitmq@rabbitmq:5672/"
RABBITMQ_DLX="dlx"
RABBITMQ_CONSUMER_NAME="encoder"
RABBITMQ_CONSUMER_QUEUE_NAME="videos"
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY="jobs"